MONGO_URI=********************************
PORT = 5000
JWT_SECRET =********************************
MAIL_ID=********************************
MP=********************************
api_key=********************************
api_secret=********************************
